<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href ="asset/css/styles.css">
    <link rel="stylesheet" href="asset/font/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="asset/css/responesive.css">
</head>
<body>
    <!-- Hello every one -->
    <div id="main">
        <div id="header">
            <!-- Begin : Nav -->
                <ul id="nav">
                    <li><a href = "#">home</a></li>
                    <li><a href = "#band">band</a></li>
                    <li><a href = "#tour">tour</a></li>
                    <li><a href = "#contact">conatact</a></li>
                    <li><a  href = "#">more <i style="font-size: 14px;" class="ti-angle-down"></i> </a>
                        <ul class="subnav">
                            <li><a href="#">merchandise</a></li>
                            <li><a href="#">extras</a></li>
                            <li><a href="#">media</a></li>
                        </ul>
                    </li>
                </ul>
            <!-- End : Nav -->
            <!-- Begin : Button search   -->
            <div class="search-btn">
                <i class="ti-search"></i>
            </div>
            <div id="js-mobile-btn" class="mobile-menu-btn">
                <i class="ti-menu"></i>
            </div>
            <!-- End : Button Search -->
        </div>
        
        <div id="slider">
            <div class="text-content">
                <h1 class="text-heading">NEW YORK</h1>
                <p class="text-descoration">The atmosphere in New York is lorem ipsum</p>

            </div>
        </div>

        <div id="content">
            <div id="band" class="content-section">
                <h2 class="section-heading">THE BAND</h2>
                <p class="section-subheading">We live music</p>
                <p class="about-text">We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <div class="members-list">
                    <div class="member-item col col-third text-center">
                        <p class="member-name">Name</p>
                        <img src="asset/img/member.jpg"> 
                    </div>

                    <div class="member-item col col-third text-center">
                        <p class="member-name">Name</p>
                        <img src="asset/img/member.jpg"> 
                    </div>

                    <div class="member-item col col-third text-center">
                        <p class="member-name">Name</p>
                        <img src="asset/img/member.jpg"> 
                    </div>
                    <div class="clear"></div>
                </div>
            </div>

            <div id="tour" class="tour-section">
                <div class="content-section">
                    <h2 class="section-heading text-white" >TOUR DATES</h2>
                    <p class="section-subheading text-white">Remember to book your tickets!</p>
                    <br>
                    <ul class="tickets-list bgr-white">
                        <li>September<span class="sold-out text-white">Sold out</span></li>
                        <li>Octeber<span class="sold-out text-white">Sold out</span></li>
                        <li>November<span class="quantily">3</span></li>
                    </ul>

                    <div class="row places-list">
                        <div class="col col-third s-col-full mt-16 ">
                            <img src="asset/img/newyork.jpg">
                            <div class="place-body bgr-white">
                                <h2 class="place-heading" >New York</h2>
                                <h2 class="place-time">Fri 27 Nov 2016</h2>
                                <p class="place-desc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="place-buyticket js-buy-ticket s-width-full">Buy Tickets</button>
                            </div>
                        </div>
    
                        <div class="col col-third s-col-full mt-16">
                            <img src="asset/img/newyork.jpg">
                            <div class="place-body bgr-white">
                                <h2 class="place-heading">New York</h2>
                                <h2 class="place-time">Fri 27 Nov 2016</h2>
                                <p class="place-desc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="place-buyticket js-buy-ticket s-width-full">Buy Tickets</button>
                            </div>
                        </div>
    
                        <div class="col col-third s-col-full mt-16">
                            <img src="asset/img/newyork.jpg">
                            <div class="place-body bgr-white">
                                <h2 class="place-heading">New York</h2>
                                <h2 class="place-time">Fri 27 Nov 2016</h2>
                                <p class="place-desc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="place-buyticket js-buy-ticket s-width-full">Buy Tickets</button>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    </div> 
                
                </div>


            <div id="contact" class="content-section">
                <h2 class="section-heading">CONTACT</h2>
                <p class="section-subheading">Fan? Drop a note!</p>
                <div class="row contact-content">
                   <div class="col col-half s-col-full s-mt-16 contact-info">
                       <p class="s-mt-4"><i class="ti-location-pin"></i> Chicago, US</p>
                       <p class="s-mt-4"><i class="ti-mobile"></i> Phone: +00 151515</p>
                       <p class="s-mt-4"><i class="ti-email"></i>  Email: mail@mail.com</p>
                   </div>

                   <div class="col col-half s-col-full s-mt-16 contact-form">
                       <form action="">
                           <div class="row">
                               <div class="col col-half s-col-full">
                               <input type="text" required="no" placeholder="Name">
                           </div>
                           <div  class="col col-half s-col-full s-mt-8">
                               <input type="text" required placeholder="Email">
                           </div>
                          
                        </div>
                        <div class="row mt-8">
                            <div class="col col-full">
                               <input type="text" required placeholder="Message">
                           </div>
                           
                        </div>
                           <button class="mt-16 s-width-full" type="submit">SEND</button>
                       </form>
                   </div>
                </div>
                
            </div>
            <div style=" width: 100%;">
            <img style="width: 100%;" src="asset/img/map.jpg">
        </div>
        </div>

        <div id="footer">
            <i class="ti-facebook"></i>
            <i class="ti-facebook"></i>
            <i class="ti-facebook"></i>
            <i class="ti-facebook"></i>
            <i class="ti-facebook"></i>
            <i class="ti-facebook"></i>
            <p style="margin: 15px 0; font-size: 15px; color: #ccc">
                Powered by <a style="color: #ccc;" href="#">w3.css</a>
            </>
        </div>

    </div>
    <div class="modal js-modal">
        <div class="modal-container js-modal-container">
            <div class="modal-close js-modal-close">
                <i class="ti-close"></i>
            </div>

            <header class="modal-header">
                <i style="margin-right: 16px;" class="ti-bag"></i>
                Tickets
            </header>

            <div class="modal-body">
                <label class="modal-label">
                    <i class="ti-shopping-cart"></i>
                    Ticket, $15 per person
                </label>
                <input type="text" class="modal-input" placeholder="How many?">

                <label class="modal-label">
                    <i class="ti-user"></i>
                    Send to
                </label>
                <input type="text" class="modal-input" placeholder="Enter Email">

                <button class="buy-ticket">
                    Pay <i style="font-weight: bold;" class="ti-check"></i>
                </button>
            </div>

            <div class="modal-footer">
                <button class="modal-btn-close">                   
                    Close<i class="ti-close"></i>
                </button>
                <p>Need <a href="#">help?</a></p>
            </div>
        </div>
    </div>

    <script>
        const buyBtns = document.querySelectorAll('.js-buy-ticket')
        const modal = document.querySelector('.js-modal')
        const close = document.querySelector('.js-modal-close')
        const container = document.querySelector('.js-modal-container')

        function showBuyTickets(){
            modal.classList.add('open')
        }

        function closeBuyTickets(){
            modal.classList.remove('open')
        }

        for(const buyBtn of buyBtns){
            buyBtn.addEventListener("click",showBuyTickets)
        }

        container.addEventListener('click',function(event){
            event.stopPropagation()
        })
        close.addEventListener("click",closeBuyTickets)
        modal.addEventListener('click',closeBuyTickets)
    </script>

    <script>
        var header = document.getElementById('header')//Lay id cua element
        var mobile = document.getElementById('js-mobile-btn');
        var headerHeight = header.clientHeight;//Lay height cua header
        
        //Dong mo mobile menu
        mobile.onclick = function(){
            var isClose = header.clientHeight === headerHeight //xem bien co height = 46 kh
            if(isClose){
                header.style.height = 'auto'; //set elenmet.style nen uu tien
            }
            else{
                header.style.height = null;
            }
        }
        
        //tự dong dong menu
        var menuItems = document.querySelectorAll('#nav li a[href*="#"]');//*= : laay tat ca cua
         

        for(var i=0; i<menuItems.length; i++){
            var menuItem = menuItems[i];
            
            menuItem.onclick = function(event)/* khi onlick thi function se tra ve cai event*/{
                var isParenMenu = this.nextElementSibling && this.nextElementSibling.classList.contains('subnav')
                if(isParenMenu){
                    event.preventDefault();
                }else{
                     header.style.height = null;
                }
               
            }
        }

    </script>
</body>
</html>
